VITE_SUPABASE_PROJECT_ID="ojkpzmwnhxzjfggckzvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa3B6bXduaHh6amZnZ2NrenZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzM5NzYsImV4cCI6MjA4MzM0OTk3Nn0.QU65s9xu3TOkU5PEH0lJoNZ7UN4ODfemq8IdFhJ3QJw"
VITE_SUPABASE_URL="https://ojkpzmwnhxzjfggckzvd.supabase.co"
